<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FlexBox Project</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <h1 class="logo">Header Logo</h1>
            <ul class="links">
                <li><a href="https://yahoo.com" target="_blank" rel="noopener">header link one</a></li>
                <li><a href="https://yahoo.com" target="_blank" rel="noopener">header link two</a></li>
                <li><a href="https://yahoo.com" target="_blank" rel="noopener">header link three</a></li>
            </ul>
        </div>
        <div class="firstbody">
            <div class="heroside">
                <h1 class="hero">This website is awesome</h1>
                This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast.
                <button class="signup">Sign up</button>
            </div>
        </div>
        <div class="secondbody">

        </div>
        <div class="thirdbody">

        </div>
        <div class="fourthbody">

        </div>
        <div class="footer">
            Copyright &copy; The Odin Project 2021
        </div>
    </body>
</html>